[tox]
isolated_build = True
envlist = python3.{6,7,8,9,10,11,12}

[testenv]
deps =
    poetry
whitelist_externals =
    poetry
commands_pre = 
    poetry install -vv
commands =
    poetry check
    poetry run mypy .
    poetry run pylint coverage_lcov tests
    poetry run coverage run --source=coverage_lcov -m pytest tests
    poetry run coverage report